<html>
<head>
    <title>CodWar Argentina</title>
    <style>
    body {
        background-color: #111516;
        color: #fff;
        text-align: center;
        padding-top: 5em;
        font-family: Tahoma,Verdana,Helvetica;
    }
    #logo {
        padding-bottom: 2.5em;
        width: 826px;
        height: 239px;
        margin: auto;    
    }
    #bye {
        float: right;
    }
    #stand {
        float: left;
    }
    #run {
        float: clear;
        margin-top: 5em;
    }
    p {
        font-size:x-large;
        font-weight:bold;
    }
    </style>
</head>
<body>
<div id="logo">
<img src="logobeast.jpg"/>
</div>
<p>Luego de 3 a&ntilde;os de vida, hemos decidido que es hora de concluir una etapa y seguir adelante.</p>
<p>Le damos gracias a quienes nos han apoyado y brindado colaboraci&oacute;n durante este tiempo.</p>
<img src="beastadios.png" id="bye"/>
<img src="tbstand2.png" id="stand"/>
<img src="tbrun1.png" id="run"/>
</body>
</html>
